<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apm</artifactId>
        <groupId>org.apache.skywalking</groupId>
        <version>1.0.0-custom</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apm-collector</artifactId>
    <packaging>pom</packaging>

    <name>apm-collector</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>apm-collector-api</module>
        <module>apm-collector-service-webapp</module>
        <module>apm-collector-storage</module>
        <module>apm-collector-storage-cassandra</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <finalName>apm-collector</finalName>
    </build>
</project>
